# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
vendor.camera.aux.packagelist.ext=org.codeaurora.snapcam,com.android.camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# LMK
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40

# Netflix
ro.netflix.channel=497730f0-ad4b-11e7-95a4-c7ad113ce187
ro.netflix.signup=1
ro.netflix.bsp_rev=Q6115-31409-1

# NFC
ro.nfc.port=I2C

# Zygote
zygote.critical_window.minute=10
persist.device_config.runtime_native.usap_pool_enabled=true