# Charger
ro.charger.disable_init_blank=true
persist.vendor.quick.charge=1

# DPM
persist.vendor.dpm.feature=1

# Display
persist.demo.hdmirotationlock=false

# Fingerprint
ro.hardware.fp.sideCap=true

# FUSE Passthrough
persist.sys.fuse.passthrough.enable=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Netflix custom property
ro.netflix.bsp_rev=Q6115-31409-1

# Netmgr
ro.vendor.use_data_netmgrd=true
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# NFC DT
ro.nfc.port=I2C

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1

# Time-services
persist.timed.enable=true